version: "3"
services:
  aws-deployment-test:
    # TODO: repositoryUri!!!
    # TODO: aws-deployment-test!!!
    image: 403698577297.dkr.ecr.us-east-2.amazonaws.com/aws-deployment-test:latest 
    container_name: aws-deployment-test
    build: .
    depends_on:
      - postgres
    environment:       
      PG_HOST: postgres    
  postgres:
    container_name: postgres
    image: postgres:12.4-alpine
    # TODO: aws-deployment-test/postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: aws-deployment-test
  sut:
    build: .
    # TODO: aws-deployment-test!!!     
    depends_on:
      - aws-deployment-test
    environment:
      # TODO: aws-deployment-test!!!     
      SERVICE_HOST: aws-deployment-test    
    command: npm run test